data/schedule.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT __ROOT__ ANY>
<!ATTLIST __ROOT__ version CDATA #REQUIRED>

<!ELEMENT timeslots (course, day, instructor, room, classtype)>

<!--
Each timeslot has been assigned a code for segregation
8:30-9:30 - 1, 9:30-10:30 - 2,
10:30-11:30 - 3, 11:30-12:30 - 4,
12:30-1:30 - 5, 1:30-2:30 - 6,
2:30-3:30 - 7, 3:30-4:30 - 8,
5:30-6:30 - 9, 6:30-7:30 - 10
7:30-8:30 - 11, 8:30-9:30 - 12
-->
<!ELEMENT timeslots (#PCDATA)>
<!ATTLIST timeslots
    type (1|2|3|4|5|6|7|8|9|10|11|12) #REQUIRED
>

<!-- Assigned course with number -->
<!ELEMENT course (#PCDATA)>

<!-- Each day as an option -->
<!ELEMENT day (#PCDATA)>
<!ATTLIST day 
    type (Monday|Tuesday|Wednesday|Thursday|Friday) "Monday"
>

<!-- Each course only has one instructor -->
<!ELEMENT instructor (#PCDATA)>

<!-- Each course can only be inside one classroom -->
<!ELEMENT room (#PCDATA)>

<!-- Each course can either be a lab, lecture or a tutorial, but must be one of them -->
<!ELEMENT classtype (#PCDATA)>
<!ATTLIST classtype
    type (lab|lecture|tutorial) "lab"
>
    







